GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Menu" Click="MenuItem_Click">
                <MenuItem x:Name="ctrlEditItem" Header="Edit" IsCheckable="true" Click="ctrlEditItem_Click"/>
                <MenuItem x:Name="ctrlSearch" Header="Search" IsCheckable="true"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgInvoice" DataContext="items" HorizontalAlignment="Left" Height="234" Margin="331,123,0,0" VerticalAlignment="Top" SelectionChanged="dgInvoice_SelectionChanged" Width="432">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colDesc" Header="Description" Binding="{Binding description}" Width="200"/>
                <DataGridTextColumn x:Name="colCost" Header="Cost" Binding="{Binding cost}" Width="69"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNewItem" Content="New" HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEditItem" Content="Edit" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="338,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblInvoiceNum" Content="Invoice Number:" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInvoiceNum" HorizontalAlignment="Left" Height="23" Margin="134,167,0,0" TextWrapping="Wrap" Text="TBD" VerticalAlignment="Top" Width="102"/>
        <DatePicker HorizontalAlignment="Left" Margin="134,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Left" Margin="92,209,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,263,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblItem" Content="Item:" HorizontalAlignment="Left" Margin="92,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="134,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="92,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="152,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="502,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblTotalCost" Content="Total Cost: $0" HorizontalAlignment="Left" Margin="495,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.407,1.82"/>

    </Grid>
</Window>
