GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Edit Item Window" FontSize="18"/>
        <DataGrid x:Name="ItemsGrid" ItemsSource="{Binding Items}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="True" Grid.Row="1" Grid.RowSpan="4" Margin="10"  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Content="Item Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBox x:Name="ItemDescritpionText" Text="{Binding Path=SelectedItem.Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="130" Height="35" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Content="Item Price:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBox x:Name="ItemPriceText" PreviewTextInput="PreviewTextInput"  Text="{Binding Path=SelectedItem.Price}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="130" Height="35" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Width="120" Height="35" Content="Add" Click="AddButton_Click"/>
            <Button x:Name="DeleteButton" Width="120" Grid.Column="1" Height="35" Content="Delete" Click="DeleteButton_Click"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="UpdateButton" Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Update" Grid.Column="0" Click="UpdateButton_Click"/>
            <Button x:Name="CancelButton" Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Grid.Column="1" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
