GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinitions />
            <RowDefinitions />
            <RowDefinitions />
            <RowDefinitions />
            <RowDefinitions />
            <RowDefinitions />
        </Grid.RowDefinitions>
        <Label Content="Edit Item Window" FontSize="18"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinitions Width="2*" />
                <ColumnDefinitions Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="Item Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="130" Height="35" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinitions Width="2*" />
                <ColumnDefinitions Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="Item Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="130" Height="35" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinitions Width="2*" />
                <ColumnDefinitions Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="Item Price:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBox Text="{Binding Path=Price}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="130" Height="35" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinitions />
                <ColumnDefinitions />
            </Grid.ColumnDefinitions>

            <Button Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save" Grid.Column="0"/>
            <Button Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cancel" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
